<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_basic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原始图片"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_basic_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/hlq_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_basic_title" />

    <TextView
        android:id="@+id/tv_change_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="变形记"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_basic_img" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_round"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        app:strokeColor="#ff9023"
        app:strokeWidth="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/hlq_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_title"
        app:shapeAppearance="@style/roundedCornerStyle" />

    <TextView
        android:id="@+id/tv_round_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:text="圆角图片"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siv_round" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/hlq_test"
        app:layout_constraintStart_toEndOf="@+id/siv_round"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_title"
        app:shapeAppearanceOverlay="@style/circleStyle" />

    <TextView
        android:id="@+id/tv_circle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="12dp"
        android:text="圆形图片"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_round_title"
        app:layout_constraintTop_toBottomOf="@+id/siv_circle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_cut"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/hlq_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/siv_circle"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_title"
        app:shapeAppearanceOverlay="@style/cutCornerStyle" />

    <TextView
        android:id="@+id/tv_cut_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="切角图片"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/tv_circle_title"
        app:layout_constraintTop_toBottomOf="@+id/siv_cut" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_diamond"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/hlq_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_round_title"
        app:shapeAppearanceOverlay="@style/diamondStyle" />

    <TextView
        android:id="@+id/tv_diamond_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="菱形图片"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siv_diamond" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_top_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/hlq_test"
        app:layout_constraintStart_toEndOf="@+id/siv_diamond"
        app:layout_constraintTop_toBottomOf="@+id/tv_circle_title"
        app:shapeAppearanceOverlay="@style/topRightCornerStyle" />

    <TextView
        android:id="@+id/tv_top_right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="12dp"
        android:text="右上角圆角图片"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_diamond_title"
        app:layout_constraintTop_toBottomOf="@+id/siv_top_right" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_egg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/hlq_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/siv_circle"
        app:layout_constraintTop_toBottomOf="@+id/tv_cut_title"
        app:shapeAppearanceOverlay="@style/eggStyle" />

    <TextView
        android:id="@+id/tv_egg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="鸡蛋图片"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/tv_circle_title"
        app:layout_constraintTop_toBottomOf="@+id/siv_egg" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_com_corner"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/hlq_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_diamond_title"
        app:shapeAppearanceOverlay="@style/comCornerStyle" />

    <TextView
        android:id="@+id/tv_com_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="组合弧度图片"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/siv_com_corner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_tip"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hlq_test"
        app:layout_constraintStart_toEndOf="@+id/siv_com_corner"
        app:layout_constraintTop_toBottomOf="@+id/tv_top_right_title"
        app:shapeAppearanceOverlay="@style/tipsCornerStyle" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:text="小 Tips"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_com_corner"
        app:layout_constraintTop_toBottomOf="@+id/siv_tip" />

</androidx.constraintlayout.widget.ConstraintLayout>